Eat The Rich#9268 - <built-in method now of type object at 0x7fb962c490>| katie on fire + 1
Disco#7528 - <built-in method now of type object at 0x7fb962c490>| fire + 1
Disco#7528 - <built-in method now of type object at 0x7fb962c490>| Katie on fire + 2
Eat The Rich#9268 - <built-in method now of type object at 0x7f99596490>| katie on fire = 2
Eat The Rich#9268 - <built-in method now of type object at 0x7f99596490>| stewardesses skinned + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f99596490>| stewardesses skinned + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f99596490>| stewardesses skinned + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f99596490>| stewardesses skinned = 2
Disco#7528 - <built-in method now of type object at 0x7f94472490>| my big stinky butt + 500
Disco#7528 - <built-in method now of type object at 0x7f94472490>| my big stinky butt + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| elle on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Disco#7528 - <built-in method now of type object at 0x7f94472490>| elle on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| krokodil on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| elle on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| nwords + 2
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie faint + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie faint + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| krokodil on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| krokodil on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| grey sleepin + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| successful thrown spear hits + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| successful thrown spear hits + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| successful thrown spear hits + 1
discostjohn#0 - <built-in method now of type object at 0x7f94472490>| successful spear hit + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| successful thrown spear hits + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| elle on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| katie on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| elle on fire + 1
Eat The Rich#9268 - <built-in method now of type object at 0x7f94472490>| elle on fire + 1
.eattherich#0 - <built-in method now of type object at 0x7f9bfb0490>| Sekiro deaths + 3
wu22#0 - <built-in method now of type object at 0x7f9bfb0490>| Sekrio Deaths + 4
